{
  "name": "nats-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "ts-node-dev --rs --notify false src/publisher.ts",
    "listen": "ts-node-dev --rs --notify false src/listener.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/node": "^15.12.2",
    "amqplib": "^0.10.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^5.2.2"
  }
}
